* {
    box-sizing: border-box;
}
html {
    font-family: 'Microsoft YaHei';
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
body {
    margin: 0;
    background-size: 100% auto;
    background-repeat: no-repeat;
    background-position: top;
    background-image: url(http://7xnjsm.com1.z0.glb.clouddn.com/racingbj90201.jpg);
    color: #000;
    font-size: 1rem;
}
#subplus{
    text-align:center;
   
}
#subplus span{
    margin: 3px;
}
.clearfix {
    clear: both;
}
.pos-rel {
    position: relative;
}
.pos-abs {
    position: absolute;
}
.pull-left {
    float: left;
}
.pull-right {
    float: right;
}
.col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12 {
    padding: 0 1rem;
    float: left;
}
.col-12 {
    width: 100%;
}
.col-11 {
    width: 91.66666667%;
}
.col-10 {
    width: 83.33333333%;
}
.col-9 {
    width: 75%;
}
.col-8 {
    width: 66.66666667%;
}
.col-7 {
    width: 58.33333333%;
}
.col-6 {
    width: 50%;
}
.col-5 {
    width: 41.66666667%;
}
.col-4 {
    width: 33.33333333%;
}
.col-3 {
    width: 25%;
}
.col-2 {
    width: 16.66666667%;
}
.col-1 {
    width: 8.33333333%;
}
.text-left {
    text-align: left;
}
.text-right {
    text-align: right;
}
.text-center {
    text-align: center;
}
.pad-0 {
    padding: 0;
}
.pad-10 {
    padding: 1rem;
}
.pad-10-0 {
    padding: 1rem 0;
}
.pad-lt-0 {
    padding-left: 0;
}
.mgn-10-0 {
    margin: 1rem 0;
}
.text-lg {
    font-size: 1.2rem;
}
.text-sm {
    font-size: 0.8rem;
}
.alert {
    position: fixed;
    top: 10rem;
    left: 10%;
    width: 80%;
    padding: 1rem;
    text-align: center;
    color: #333;
    background-color: rgba(255,255,255,0.9);
    word-break: break-all;
    border-radius: 0.3rem;
    font-size: 1.2rem;
    z-index: 99;
}
.confirm {
    position: fixed;
    top: 10rem;
    left: 10%;
    width: 80%;
    z-index: 99;
}
.confirm-cnt {
    width: 100%;
    position: relative;
    padding: 1rem 1rem 3rem;
    text-align: center;
    color: #333;
    background-color: rgba(255,255,255,0.9);
    word-break: break-all;
    border-radius: 0.3rem;
    font-size: 1.2rem;
}
.confirm-btn-cnr {
    width: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
}
.confirm-btn {
    float: left;
    width: 50%;
    height: 2rem;
    line-height: 2rem;
    text-align: center;
    border-top: 1px solid #ccc;
}
.confirm-btn:first-child {
    border-right: 1px solid #ccc;
}
#bnr {
    height: 0;
    width: 100%;
    padding-bottom: 35%;
    background-position: top;
    background-size: contain;
    background-repeat: no-repeat;
    background-image: url(http://7xnjsm.com1.z0.glb.clouddn.com/banner831.jpg);
}
#downapp{
    height: 0;
    width: 100%;
    margin-top: 2rem;
    padding-bottom: 14.13%;
    background-position: top;
    background-size: contain;
    background-repeat: no-repeat;
    background-image: url(http://7xnjsm.com1.z0.glb.clouddn.com/bg_download.png);
}
.dsc-cnr {
    margin: 2rem 0 1rem;
    padding: 1rem;
    border: 1px solid #f0f0f0;
    border-top: none;
    position: relative;
    border-radius: 0.5rem;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}
.dsc-title {
    position: absolute;
    font-size: 1.2rem;
    color: yellow;
    width: 100%;
    height: 2rem;
    line-height: 2rem;
    text-align: center;
    top: -1rem;
    left: 0;
}
.dsc-title-line {
    width: 30%;
    border-bottom: 1px solid #f0f0f0;
    margin-top: 1rem;
}
.dsc-title-circle {
    width: 0.6rem;
    height: 0.6rem;
    border-radius: 50%;
    border: 1px solid #f0f0f0;
    margin-top: 0.7rem;
    background-color: #f0f0f0;
}
#join {
    margin-top: 1rem;
}
#joinTitle {
    text-align: center;
    color: yellow;
    font-size: 1.2rem;
}
.join-ipt {
    width: 80%;
    margin: 1rem 0 0 10%;
    border: 1px solid #f0f0f0;
    border-radius: 0.3rem;
    height: 2.4rem;
    line-height: 2.4rem;
    padding: 0 1rem;
    background: none;
    font-size: 1rem;
}
.join-code {
    width: 45%;
    margin: 1rem 0 0 10%;
    border: 1px solid #f0f0f0;
    border-radius: 0.3rem;
    height: 2.4rem;
    line-height: 2.4rem;
    padding: 0 1rem;
    background: none;
    font-size: 1rem;
}
.verify-img{
    display: block;
    float: right;
    margin-right: 2rem;
    margin-top: 1rem;
}

#joinBtn {
    width: 100%;
    margin-top: 2rem;
    padding-bottom: 13%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    background-image: url(http://7xnjsm.com1.z0.glb.clouddn.com/lingqu90201.png);
}
.cover-cnr{
    width: 80%;
    margin-left: 10%;
    margin-top: 10%;
    padding-top: 10%; 
    padding-bottom: 60%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 0.2rem;
}
#coverCnr {
    width: 80%;
    margin-left: 10%;
    padding-top: 10%; 
}
#coverView {
    width: 100%;
    height: 0;
    max-width: 100%;
    padding-bottom: 100%;
    border-radius: 0.6rem;
    background-color: #fff;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url(http://7xnjsm.com1.z0.glb.clouddn.com/cover831.jpg);
}