<include file="Public/header" title="奖品信息" css="__STATIC__/css/index.css" />
<div id="page-wrapper">
    <div id="alertCnr" v-show="alert.show" class="alert" :class="alert.type" style="display:none;">
        <div class="close" @click="hideAlert">&times;</div>
        <span v-html="alert.msg"></span>
    </div>
    <div v-show="notice.show" class="alert" :class="notice.type" style="display:none;">
        <span>{{notice.msg}}</span>
        <div class="close" @click="hideNotice">&times;</div>
    </div>
    <div id="searchCnr">
        <div class="pull-right">
            <div class="btn bg-laia" @click="showPrize(-1)">添加</div>
            <div class="btn btn-danger" @click="delPrize">删除</div>
        </div>
        <div class="clearfix"></div>
    </div>
    <div class="table-responsive">
        <table class="table">
            <thead>
                <tr>
                    <th></th>
                    <th>ID</th>
                    <th>奖品</th>
                    <th>总数</th>
                    <th>已中奖</th>
                    <th>操作</th>
                </tr>
            </thead>
            <tbody>
                <tr v-for="(idx, obj) in tableData">
                    <td><input type="checkbox" value="{{obj.id}}" v-model="checkedArr"></td>
                    <td>{{obj.id}}</td>
                    <td>{{obj.text}}</td>
                    <td>{{obj.total}}</td>
                    <td>{{obj.count}}</td>
                    <td>
                        <div class='btn btn-link' @click="showPrize(idx)">编辑</div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <div>
        <ul v-show="showPageNav" class="pagination">
            <li :class="curPage < 2 ? 'disabled' : ''" @click="pageNav(curPage-1)">
                <a href="javascript:;">上一页</a>
            </li>
            <li v-for="obj in pageShowData" :class="curPage == obj.num ? 'active' : ''" @click="pageNav(obj.num)">
                <a href="javascript:;">{{obj.num}}</a>
            </li>
            <li :class="curPage < pageAllData.length ? '' : 'disabled'" @click="pageNav(curPage+1)">
                <a href="javascript:;">下一页</a>
            </li>
        </ul>

        <div id="pageCount" class="btn bg-laia">
            <span>第 {{curPage}} 页 | </span>
            <span>共 {{pageCount}} 页</span>
        </div>
    </div>
    <div id="editCnr" v-show="editCnrVisible" style="display:none;">
        <div id="editCnt">
            <div id="header">
                <div class="pull-right" id="editClose" @click="hideEdit">&times;</div>
            </div>
            <div>
                <table>
                    <tbody>
                        <tr>
                            <td>奖品名</td>
                            <td>
                                <input type="text" v-model="editObj.prizeName" class="form-control">
                            </td>
                        </tr>
                        <tr>
                            <td>奖品总数</td>
                            <td>
                                <input type="text" v-model="editObj.prizeTotal" class="form-control">
                            </td>
                        </tr>
                    </tbody>
                </table>
                <div id="actionCnr">
                    <div class="col-md-6">
                        <div id="saveEdit" class="pull-left btn bg-laia btn-sm" @click="savePrize">保存</div>
                    </div>
                    <div class="col-md-6">
                        <div class="pull-right btn btn-default btn-sm" @click="hideEdit">取消</div>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
    </div>
</div>
<include file="Public/footer" js="__PUBLIC__/js/uploadPreview.js,__PUBLIC__/js/jquery.form.js,__PUBLIC__/js/vue.min.js,__STATIC__/js/index/huoprize.js" />